﻿<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8' />
	<title>太空城市</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit" />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation="landscape" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp" />

	<link rel="shortcut icon" sizes="16x16" href="homescreen/imgs/icon-16x16.png">
	<link rel="shortcut icon" sizes="196x196" href="homescreen/imgs/icon-196x196.png">
	<link rel="apple-touch-icon-precomposed" href="homescreen/imgs/icon-152x152.png">
	<link rel="stylesheet" type="text/css" href="homescreen/style/addtohomescreen.css" </head>

</head>

<body>
	<textarea id="bar" cols="1" rows="1" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style=" position: absolute; top:35%; width:0.0001% ;height:0.0001%;background: rgba(0, 0,0, 0);visibility: hidden;"></textarea>
	<div id="invite"></div>
	<!--以下引用了常用类库，如果不使用，可以删除-->

	<!--核心包，封装了显示对象渲染，事件，时间管理，时间轴动画，缓动，消息交互,socket，本地存储，鼠标触摸，声音，加载，颜色滤镜，位图字体等-->
	<script type="text/javascript" src="libs/laya.core.js"></script>
	<!--提供了微信小游戏的适配-->
	<script type="text/javascript" src="libs/laya.wxmini.js"></script>
	<!--封装了webgl渲染管线，如果使用webgl渲染，可以在初始化时调用Laya.init(1000,800,laya.webgl.WebGL);-->
	<script type="text/javascript" src="libs/laya.webgl.js"></script>
	<!--是动画模块，包含了swf动画，骨骼动画等-->
	<script type="text/javascript" src="libs/laya.ani.js"></script>
	<!--包含更多webgl滤镜，比如外发光，阴影，模糊以及更多-->
	<script type="text/javascript" src="libs/laya.filter.js"></script>
	<!--封装了html动态排版功能-->
	<script type="text/javascript" src="libs/laya.html.js"></script>
	<!--粒子类库-->
	<script type="text/javascript" src="libs/laya.particle.js"></script>
	<!--提供tileMap解析支持-->
	<script type="text/javascript" src="libs/laya.tiledmap.js"></script>
	<!--提供了制作UI的各种组件实现-->
	<script type="text/javascript" src="libs/laya.ui.js"></script>
	<!-- 物理引擎matter.js -->
	<!--用户自定义顺序文件添加到这里-->
	<!--jsfile--Custom-->
	<!--jsfile--Custom-->

	<!--自定义的js(src文件夹下)文件自动添加到下面jsfile模块标签里面里-->
	<script type="text/javascript" src="homescreen/src/addtohomescreen.js"></script>
	<script type="text/javascript" src="exts/clipboard.min.js"></script>

	<script type="text/javascript">
		var clipboard = new ClipboardJS('#copy_btn');
		clipboard.on('success', function (e) {
			console.info('Action:', e.action);
			console.info('Text:', e.text);
			console.info('Trigger:', e.trigger);
			alert("复制成功");
			e.clearSelection();
		});
		clipboard.on('error', function (e) {
			console.error('Action:', e.action);
			console.error('Trigger:', e.trigger);
		});
	</script>

	<script type="text/javascript">
		var clipboard = new ClipboardJS('#addFriend_btn');
		clipboard.on('success', function (e) {
			console.info('Action:', e.action);
			console.info('Text:', e.text);
			console.info('Trigger:', e.trigger);
			alert("复制成功");
			e.clearSelection();
		});
		clipboard.on('error', function (e) {
			console.error('Action:', e.action);
			console.error('Trigger:', e.trigger);
		});
		
		//写cookies，一个小时过期
		function setCookie(name, value) {
			var exp = new Date();
			exp.setTime(exp.getTime() + 60 * 60 * 1000);
			document.cookie = name + "=" + escape(value) + ";expires=" + exp.toGMTString() + ";path=/;domain=bcrealm.com";
		}
		//读取cookies
		function getCookie(name) {
			var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
			if (arr = document.cookie.match(reg))
				return unescape(arr[2]);
			else
				return null;
		}
	</script>
	<!--删除标签，ide不会自动添加js文件，请谨慎操作-->
	<!--jsfile--startTag-->
	<script src="js/view/JinbiElement.js"></script>
	<script src="js/view/EventCenter.js"></script>
	<script src="js/util/TipsUtil.js"></script>
	<script src="js/util/TimeUtil.js"></script>
	<script src="js/util/OptionPrompt.js"></script>
	<script src="js/util/Http1.js"></script>
	<script src="js/util/Http.js"></script>
	<script src="js/util/Font.js"></script>
	<script src="js/util/DateUtil.js"></script>
	<script src="js/util/CommonlyUsed.js"></script>
	<script src="js/rest/index.js"></script>
	<script src="js/rest/Draw.js"></script>
	<script src="js/rest/Answer.js"></script>
	<script src="js/rest/Chong.js"></script>
	<script src="js/rest/Friend.js"></script>
	<script src="js/rest/Galaxy.js"></script>
	<script src="js/rest/Mail.js"></script>
	<script src="js/rest/Money.js"></script>
	<script src="js/rest/News.js"></script>
	<script src="js/rest/Notice.js"></script>
	<script src="js/rest/Task.js"></script>
	<script src="js/rest/User.js"></script>
	<script src="js/rest/Work.js"></script>
	<script src="js/ui/layaUI.max.all.js"></script>
	<script src="js/util/NumSprite.js"></script>
	<script src="js/util/ScrollNum.js"></script>
	<script src="js/view/AllGalaxyPage.js"></script>
	<script src="js/view/AnswerPage.js"></script>
	<script src="js/view/Background.js"></script>
	<script src="js/view/CalcPointPage.js"></script>
	<script src="js/view/ChangeGalaxyPage.js"></script>
	<script src="js/view/ChongPage.js"></script>
	<script src="js/view/ChooseHead.js"></script>
	<script src="js/view/ConfirmChangePasswordPage.js"></script>
	<script src="js/view/DesktopPage.js"></script>
	<script src="js/view/DrawPage.js"></script>
	<script src="js/view/EnterTheGamePage.js"></script>
	<script src="js/view/ForgetPasswordPage.js"></script>
	<script src="js/view/FriendPage.js"></script>
	<script src="js/view/GamePage.js"></script>
	<script src="js/view/LeaderboardPage.js"></script>
	<script src="js/view/LeaderboardPage3.js"></script>
	<script src="js/view/LoadingPage.js"></script>
	<script src="js/view/LoginPage.js"></script>
	<script src="js/view/MyPage.js"></script>
	<script src="js/view/NewsPage.js"></script>
	<script src="js/view/NoticePanel.js"></script>
	<script src="js/view/PrizePage.js"></script>
	<script src="js/view/QSJPage.js"></script>
	<script src="js/view/RealName.js"></script>
	<script src="js/view/RegistPage.js"></script>
	<script src="js/view/ShareItPage.js"></script>
	<script src="js/view/SignUpPage.js"></script>
	<script src="js/view/TaskPage.js"></script>
	<script src="js/view/TreePage.js"></script>
	<script src="js/view/UILayout.js"></script>
	<script src="js/view/WalletPage.js"></script>
	<!--jsfile--endTag-->

	<!--启动类添加到这里-->
	<!--jsfile--Main-->
	<script src="js/AppMain.js"></script>
	<!--jsfile--Main-->
	<div id="copy_div" style=" position: absolute; bottom:26%; text-align: center;  width: 95%; visibility: hidden; ">
		<button ; id="copy_btn" data-clipboard-action="copy" data-clipboard-target="#bar" style="left:-50%;text-align:center;width: 26%;height:30px;background:#02baca;">
				<b><font id="font" size="2" style="text-align: center; color:#ffffff;">点击复制<font/> <b/>
			</button>
	</div>

	<div id="copy1_div" style=" position: absolute; bottom:69%; text-align: center;   width: 95%; visibility: hidden;">
		<button id="addFriend_btn" data-clipboard-action="copy" data-clipboard-target="#bar" style=" text-align: center;float: right;margin-right: 9%;height:30px;background:#02baca;">
			<span id="font" size="2" style="text-align: center; color:#ffffff;"><b>点击复制<b/><span/> 
			</button>
		<!--div id="addFriend_btn" data-clipboard-action="copy" data-clipboard-target="#bar">
			<div style="background:#02baca;float: right;margin-right: 20%;">点击复制</div>
		</div-->
	</div>
</body>

</html>